# SpringBoot

./: README.md  palette.sql  pom.xml
src/main/asciidoc/: user-controller-test.adoc
src/main/generate/com/kingcjy/main/entity/: QUserEntity.java
src/main/java/com/kingcjy/main/annotation/: SocialUser.java
src/main/java/com/kingcjy/main/component/: PushUtil.java  SlackUtil.java
src/main/java/com/kingcjy/main/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/kingcjy/main/controller/: LoginController.java  SearchController.java  UserController.java  ViewController.java
src/main/java/com/kingcjy/main/domain/: ApiResult.java  Pagenation.java
src/main/java/com/kingcjy/main/domain/enums/: Gender.java  SocialType.java
src/main/java/com/kingcjy/main/dto/: SearchProductDTO.java  TestDTO.java  UserDTO.java  UserDto.java
src/main/java/com/kingcjy/main/entity/: UserEntity.java
src/main/java/com/kingcjy/main/exception/: ControllerValidAdvice.java  ExceptionControllerAdvice.java
src/main/java/com/kingcjy/main/filter/: HttpLoggingFilter.java
src/main/java/com/kingcjy/main/oauth/: ClientResources.java  UserTokenService.java
src/main/java/com/kingcjy/main/repository/user/: UserRepository.java  UserRepositoryImpl.java  UserRepositoryQueryDsl.java
src/main/java/com/kingcjy/main/resolver/: UserArgumentResolver.java
src/main/java/com/kingcjy/main/service/: UserService.java
src/main/java/com/kingcjy/main/util/: ApiResult.java  Gender.java
src/main/resources/: application.properties  application.yaml  logback-dev.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/kingcjy/main/: SpringBootApplicationTests.java  TestConfig.java
src/test/java/com/kingcjy/main/controller/: UserControllerTest.java
src/test/java/com/kingcjy/main/repository/user/: UserEntityRepositoryTest.java
